sonar.projectKey=idjohnson_cloudFunctionPython_AYNxjV-p3oTU84gY6sze
sonar.language=py
sonar.python.coverage.reportPaths=/home/runner/work/cloudFunctionPython/cloudFunctionPython/test-results
sonar.python.xunit.reportPath=/home/runner/work/cloudFunctionPython/cloudFunctionPython/test-results